name: Rust Workflow

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  tangle:
    runs-on: ubuntu-latest
    name: Tangle
    steps:
    - name: checkout
      uses: actions/checkout@v3
    - name: tangle
      uses: jobs/tangle.yml
      with:
        working-directory: ./src/rust
        volume: ./
  format:
    runs-on: ubuntu-latest
    needs: tangle
    defaults:
      run:
        working-directory: ./src/rust
    steps:
    - name: checkout
      uses: actions/checkout@v3
    - name: get deps
      uses: dtolnay/rust-toolchain@nightly
      with:
        components: rustfmt
    - name: rustfmt
      uses: LoliGothick/rustfmt-check@v0.4.1
      with:
        working-directory: ./src/rust
        token: ${{ secrets.GITHUB_TOKEN }}
  build:
    runs-on: ubuntu-latest
    needs: tangle
    defaults:
      run:
        working-directory: ./src/rust
    steps:
    - name: checkout
      uses: actions/checkout@v3
    - name: build
      run: cargo build --verbose
    - name: test
      run: cargo test --verbose
